{
  "compilerOptions": {
    "paths": {
      // index paths
      "@controllers": ["src/controllers"],
      "@middlewares": ["src/middlewares"],
      "@routes": ["src/routes"],

      "@controllers/*": ["src/controllers/*"],
      "@middlewares/*": ["src/middlewares/*"],
      "@routes/*": ["src/routes/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    },
    "target": "es6",
    "module": "commonjs",
    "outDir": "./build",
    "strict": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  }
}
